# thrift-maven-plugin

./: CNAME  README.md  pom.xml
src/main/java/io/potter/thrift/maven/: AbstractThriftMojo.java  Thrift.java  ThriftCompileMojo.java  ThriftTestCompileMojo.java
src/test/java/io/potter/thrift/maven/: ThriftTest.java
src/test/resources/idl/: shared.thrift  tutorial.thrift
